<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
<Platforms>AnyCPU;x64</Platforms>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libLLVM" Version="14.0.0" />
    <PackageReference Include="llvmSharp" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="SymSpell" Version="6.7.2" />
    <PackageReference Include="Tomlyn" Version="0.15.0" />
</ItemGroup>

<ItemGroup>
    <None Include="./src/Dictionaries/*.*" LinkBase="Dictionaries/" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
</Project>
