# SWO

./: .gitignore  BuildZips-lin.sh  BuildZips-win.bat  BuildZips.bat  CompileEXE.cs  Grammar.txt  HISS.csproj  HISS.sln  IRGen.cs  Lexer.cs  Main.cs  ModuleGen.cs  Parser.cs  Program.cs  README.md  Util.cs  c-stdlib-proto.txt  example.hiss  greenlang.csproj  greenlang.sln  test.green  test.hiss
AST/: ASTNode.cs  BinaryExpression.cs  FunctionAST.cs  TypeAST.cs  (+10 more)
Installer/: Installer.csproj  Program.cs
Installer/src/: CLI.cs  Installations-re.cs  Installations.cs  ProgressBar.cs  Prompt.cs  Settings.cs  Util.cs
Language/: ;  HISS.csproj  Program.cs  SWO.csproj  funexplain
Language/src/: BinaryOperator.cs  CLI.cs  CompileEXE.cs  DebugConsole.cs  Grammar.txt  IRGen.cs  Lexer.cs  ModuleGen.cs  Parser.cs  Setup.cs  TranspilerGen.cs  TypeInformation.cs  Typo.cs  Util.cs  c-stdlib-proto.txt
Language/src/AST/: ArrayExpression.cs  BinaryExpression.cs  Cast.cs  CharExpression.cs  Dereference.cs  ElseIfStatement.cs  ElseStatement.cs  Empty.cs  Expression.cs  ExternStatement.cs  ForLoop.cs  Function.cs  FunctionCall.cs  IfStatement.cs  ImplicitCast.cs  ImportStatement.cs  IndexReference.cs  Node.cs  NullExpression.cs  NumberExpression.cs  ParenEncapsulation.cs  Prototype.cs  Reference.cs  Return.cs  StringExpression.cs  Struct.cs  StructImplement.cs  StructTrait.cs  Type.cs  TypeNode.cs  UsingStatement.cs  VariableAssignment.cs  VariableDeclaration.cs  VariableExpression.cs  WhileLoop.cs
Language/src/CParser/: CParser.cs
Language/src/Cli/: CLI.cs  ProjectInfo.cs  Template.cs
Language/src/Cli/Compile/: CompileCommand.cs  CompileCommandSettings.cs
Language/src/Cli/LookupError/: LookupErrorCommand.cs  LookupErrorCommandSettings.cs
Language/src/Cli/NewProject/: NewProjectCommand.cs  NewProjectSettings.cs
Language/src/Cli/Run/: RunCommand.cs  RunCommandSettings.cs
Language/src/Cli/Transpile/: TranspileCommand.cs  TranspileCommandSettings.cs
Language/src/CompilerResources/: ErrorCodes.json
Language/src/Config/: Config.cs  Example.toml  Test.toml
Language/src/Config/Models/: ConfigModel.cs  FunctionModel.cs  GeneralModel.cs  StructModel.cs  VariableModel.cs
Language/src/Exceptions/: GenException.cs  GenWarning.cs  ParserException.cs
Language/src/Generator/: ArrayExpression.cs  Base.cs  BinaryExpression.cs  Cast.cs  CharExpression.cs  Dereference.cs  ElseIfStatement.cs  ElseStatement.cs  Empty.cs  Expression.cs  ExternStatement.cs  ForLoop.cs  Function.cs  FunctionCall.cs  IfStatement.cs  ImplicitCast.cs  IndexReference.cs  NullExpression.cs  NumberExpression.cs  ParenEncapsulation.cs  Prototype.cs  Reference.cs  Return.cs  StringExpression.cs  Struct.cs  StructImplement.cs  StructTrait.cs  Type.cs  TypeNode.cs  VariableAssignment.cs  VariableDeclaration.cs  VariableExpression.cs  WhileLoop.cs
Language/src/TranspilerGeneration/: ArrayExpression.cs  Base.cs  BinaryExpression.cs  Cast.cs  CharExpression.cs  Dereference.cs  ElseIfStatement.cs  ElseStatement.cs  Empty.cs  Expression.cs  ExternStatement.cs  ForLoop.cs  Function.cs  FunctionCall.cs  IfStatement.cs  ImplicitCast.cs  IndexReference.cs  NullExpression.cs  NumberExpression.cs  ParenEncapsulation.cs  Prototype.cs  Reference.cs  Return.cs  StringExpression.cs  Struct.cs  StructImplement.cs  StructTrait.cs  TypeNode.cs  VariableAssignment.cs  VariableDeclaration.cs  VariableExpression.cs  WhileLoop.cs
(+152 files in other folders)
