; ModuleID = 'HISS'
source_filename = "HISS"

@eeee = global double 1.000000e+00
@strtmp = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@strtmp.1 = private unnamed_addr constant [3 x i8] c"%f\00", align 1

declare double @printf([3 x i8], double)

define double @test1() {
body:
  ret double* @eeee
  %calltmp = call double @printf([3 x i8]* @strtmp, double ()* @test1)
}

define double @test2() {
body:
  ret double %calltmp
  %calltmp = call double @printf([3 x i8]* @strtmp.1, double ()* @test2)
}

define double @main() {
body:
  ret double %calltmp
  %calltmp = call double @test1()
  %calltmp1 = call double @test2()
}
