; ModuleID = 'HISS'
source_filename = "HISS"

@e = global [3 x i8] c"hi\00"
@nl = global [2 x i8] c"\0A\00"
@strtmp = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@strtmp.1 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@strtmp.2 = private unnamed_addr constant [3 x i8] c"%f\00", align 1

declare double @printf([3 x i8], double)

define double @test1() {
body:
  %e = load [3 x i8], [3 x i8]* @e, align 1
  %calltmp = call double @printf([3 x i8]* @strtmp, [3 x i8]* @e)
  %nl = load [2 x i8], [2 x i8]* @nl, align 1
  %calltmp1 = call double @printf([3 x i8]* @strtmp.1, [2 x i8]* @nl)
  ret double %calltmp1
}

define double @test2() {
body:
  %calltmp = call double @printf([3 x i8]* @strtmp.2, double 2.000000e+00)
  ret double %calltmp
}

define double @main() {
body:
  %calltmp = call double @test1()
  %calltmp1 = call double @test2()
  ret double %calltmp1
}
