extern {
    @printf(#)
    @memset(void* ptr, int val, int num);
}

@sieve() {
    int[1000001] prime;

    memset(&prime, 0, sizeof(prime));
    // 0 = true, 1 = false (for fun!)

    for (int p = 2; p * p < 1000002; p += 1;) {
        if (prime[p] == 0) {
            for (int i = p * p; i < 1000002; i += p;) {
                prime[i] = 1;
            }
        }
    }

    for (int k = 2; k < 1000002; k += 1;) {
        if (prime[k] == 0) {
            printf("%d\n", k);
        }
    }
}

int @main() {
    int n = 1000000;
    printf("Following are the prime numbers smaller than or equal to %d \n", *n);
    sieve();
    return 0;
}
