; ModuleID = 'HISS'
source_filename = "HISS"

@nl = global [2 x i8] c"\0A\00"
@strtmp = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@strtmp.1 = private unnamed_addr constant [3 x i8] c"HI\00", align 1
@strtmp.2 = private unnamed_addr constant [3 x i8] c"%s\00", align 1

declare double @println(double)

declare double @printf([3 x i8], double)

define double @main() {
body:
  %calltmp = call double @printf([3 x i8]* @strtmp, [3 x i8]* @strtmp.1)
  %nl = load [2 x i8], [2 x i8]* @nl, align 1
  %calltmp1 = call double @printf([3 x i8]* @strtmp.2, [2 x i8]* @nl)
  ret double %calltmp1
}
