D:\Coding\HISS\bin\x64\Release\net5.0\HISS.exe
D:\Coding\HISS\bin\x64\Release\net5.0\HISS.deps.json
D:\Coding\HISS\bin\x64\Release\net5.0\HISS.runtimeconfig.json
D:\Coding\HISS\bin\x64\Release\net5.0\HISS.runtimeconfig.dev.json
D:\Coding\HISS\bin\x64\Release\net5.0\HISS.dll
D:\Coding\HISS\bin\x64\Release\net5.0\ref\HISS.dll
D:\Coding\HISS\bin\x64\Release\net5.0\HISS.pdb
D:\Coding\HISS\bin\x64\Release\net5.0\LLVMSharp.dll
D:\Coding\HISS\bin\x64\Release\net5.0\runtimes\linux-x64\native\libLLVM.so
D:\Coding\HISS\bin\x64\Release\net5.0\runtimes\osx\native\libLLVM.dylib
D:\Coding\HISS\bin\x64\Release\net5.0\runtimes\win-x86\native\libLLVM.dll
D:\Coding\HISS\bin\x64\Release\net5.0\runtimes\win-x64\native\libLLVM.dll
D:\Coding\HISS\obj\x64\Release\net5.0\HISS.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\HISS\obj\x64\Release\net5.0\HISS.AssemblyInfoInputs.cache
D:\Coding\HISS\obj\x64\Release\net5.0\HISS.AssemblyInfo.cs
D:\Coding\HISS\obj\x64\Release\net5.0\HISS.csproj.CoreCompileInputs.cache
D:\Coding\HISS\obj\x64\Release\net5.0\HISS.csproj.CopyComplete
D:\Coding\HISS\obj\x64\Release\net5.0\HISS.dll
D:\Coding\HISS\obj\x64\Release\net5.0\ref\HISS.dll
D:\Coding\HISS\obj\x64\Release\net5.0\HISS.pdb
D:\Coding\HISS\obj\x64\Release\net5.0\HISS.genruntimeconfig.cache
