functions:
    functions are declared like this:
    ```
    @foo (arg1type arg1, arg2type arg2) {

    }
    ```
    functions are called like this:
    ```
    foo(arg1, arg2)
    ```
    HISS builtin functions are called like this:
    ```
    print!(1)
    ```

    for now all functions return ints

    ```
    for (i = 0, i < 10, i++) {

    }

    for (i in 30) {

    }
    ```

    variables are declared like this:

    ```
const double ee = 1
    ```


0 + 0 = 0 
0 + 1 = 1 
1 + 1 = 2
1 + 2 = 3 
3 + 2 = 5 
5 + 3 = 8 
8 + 5 = 13 


